\documentclass{beamer}
\usepackage[utf8]{inputenc}

\usetheme{Madrid}
\usecolortheme{default}
\newcommand\tab[1][1cm]{\hspace*{#1}}

%------------------------------------------------------------
%This block of code defines the information to appear in the
%Title page
\title[Verificare formala] %optional
{Traffic Signs Recognition}

\subtitle{Verificare formala}

\author[] % (optional)
{Pinghireac Bogdan, Eduard Marian Neguriță, \\
Andreea Bîra-Negrut, Larisa Drăgănescu}
\institute[UVT] % (optional)
{
  \inst{1}%
  UNIVERSITATEA DE VEST DIN TIMI\c SOARA
  \and
  \inst{2}%
  FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A
}

\date[2023] % (optional)
{2023}

%End of title page configuration block
%------------------------------------------------------------



%------------------------------------------------------------
%The next block of commands puts the table of contents at the 
%beginning of each section and highlights the current section:
%------------------------------------------------------------


\begin{document}

%The next statement creates the title page.
\frame{\titlepage}


%---------------------------------------------------------
%This block of code is for the table of contents after
%the title page

\section{Introducere}

%---------------------------------------------------------
%Changing visivility of the text
\begin{frame}
\frametitle{Rolul retelelor neuronale profunde (DNNs) in rezolvarea problemelor complexe}

\begin{itemize}
    \item Capacitatea de ințelegere a datelor complexe
    \item Abilitatea de a face prognoze si decizii
    \item Invatare automata si adaptabilitate continua
    \item Aplicabilitate in diverse domenii
    \item Solutii eficiente in managementul datelor mari
\end{itemize}

\end{frame}

%---------------------------------------------------------

%---------------------------------------------------------

\section{Dataset}

%---------------------------------------------------------
%Highlighting text
\begin{frame}
\frametitle{Traffic Signs Recognition}
\begin{itemize}
    \item contine mii de imagini care reprezinta diferite semne de circulatie
    \item imaginile reflecta variatii semnificative in aspectul vizual al semnelor
    \item fiecare imagine este insotita de mai multe seturi de caracteristici pre-calculate
\end{itemize}

\end{frame}


%---------------------------------------------------------

\section{Tool-uri}
%---------------------------------------------------------
%Two columns
\begin{frame}
\frametitle{Tool-uri}

\begin{itemize}
    \item Alpha Beta Crown: instrument de verificare pentru a asigura functionarea corespunzatoare a retelelor neuronale
    \item Marabou: esential pentru testarea si validarea modelelor de invatare automata
\end{itemize}
\end{frame}
\begin{frame}
\frametitle{Provocari in instalare}
\tab \textbf{Alpha Beta Crown}
\begin{itemize}
    \item Unzip instalat, astfel apar erori
    \item Sistem de operare necesar:Linux prin WSL si anumite librarii instalate
    \item Activarea environment-ului pentru rulare
    \item Instalarea CUDA
\end{itemize}

\tab \textbf{Marabou}
\begin{itemize}
    \item CMake instalat si de asemenea pachetul build-essential
    \item Configurare PATH pentru cmake
\end{itemize}
\end{frame}
\begin{frame}

\subsection{Rezultate}
\frametitle{Rezultate}
\begin{figure}[h!]
    \centering
    \begin{center}
\begin{tabular}{||c c c||}
\hline
idx & Rezultat & Timpi(s) \\ [0.5ex]
\hline\hline
0 & sat & 7.157972967 \\
\hline
1 & sat & 7.286744442 \\
\hline
2 & sat & 6.850318482 \\
\hline
3 & sat & 7.472602460 \\
\hline
4 & sat & 6.911085371 \\
\hline
5 & no\_result\_in\_file & 460.654262260 \\
\hline
6 & run\_instance\_timeout & 540.033374469 \\
\hline
7 & sat & 19.430611468 \\
\hline
... & ... & ... \\
\hline
34 & sat & 16.378010803 \\
\hline
35 & run\_instance\_timeout & 540.002000284 \\
\hline
36 & sat & 11.136481450 \\
\hline
... & ... & ... \\
\hline
44 & sat & 8.997252323 \\
\hline
45 & unsat & 6.135465521 \\ [1ex]
\hline
\end{tabular}
\end{center}
    \caption{Alpha Beta Crown}
    \label{fig:3}
\end{figure}
\end{frame}
\begin{frame}

\subsection{Rezultate}
\frametitle{Rezultate}
\begin{figure}[h!]
    \centering
    \includegraphics[width=12cm, height=5cm]{marabou.png}
    \caption{Marabou}
    \label{fig:3}
\end{figure}
\end{frame}
\begin{frame}

\frametitle{Concluzie}
\section{Concluzie}
\tab Cu toate acestea, este esential sa continuam dezvoltarea si imbunatatirea instrumentelor de verificare, abordand noile provocari care pot aparea odata cu evolutia tehnologiei. Astfel, ne asiguram ca sistemele de recunoastere a semnelor de circulatie devin tot mai precise, sigure si capabile sa contribuie semnificativ la imbunatatirea sigurantei si eficientei traficului rutier.
\end{frame}

\begin{frame}{}
    \textbf{Multumim!}
\end{frame}
\end{document}