\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{dirtytalk}
\usepackage{enumitem}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibliografie.bib} %Import the bibliography file
\usepackage{booktabs}
\usepackage{listings}
\usepackage{xcolor}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
\thispagestyle{empty}
\begin{center}
%\ Introducere imagine 
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE MASTER: 

Securitate cibernetică }}

\vspace{120pt}
{\huge {\bf Traffic Sign Recognition}}

\vspace{150pt}
\end{center}

{\large
\noindent
\begin{tabular}{@{}l}
    {\bf Supervizor:} \\
    Lect. Dr. Mădălina Erașcu
\end{tabular}
\hfill
\begin{tabular}{l}
    {\bf Studenti:} \\
    Bogdan Pinghireac \\
    Eduard Marian Neguriță \\
    Larisa Drăgănescu 
\end{tabular}
}

\vfill
\begin{center}
{\bf 2023}


\end{center}

\newpage
\begin{abstract}
\tab Acest studiu explorează performanța și robustețea rețelelor neuronale în recunoașterea semnelor de circulație. În detalierea rezultatelor experimentale, raportul abordează, de asemenea, instrumentele utilizate și provocările întâmpinate în procesul lor de instalare.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Introducere} 
\tab Rețelele neuronale profunde au adus o transformare semnificativă în modul în care interacționăm cu tehnologia în viața de zi cu zi. Acestea au devenit un factor determinant în domenii precum mașinile autonome, smartphone-uri, jocuri, drone etc., marcând o schimbare fundamentală în modul în care sistemele complexe sunt create și utilizate. Capacitatea lor de a învăța modele complexe din seturi de date și de a face prognoze sau decizii în funcție de acestea le face o unealtă valoroasă în domeniile menționate și în multe altele. \\
\tab Algoritmii Alpha-Beta-Crown și Marabou reprezintă instrumente și structuri de verificare folosite în contextul evaluării rețelelor neuronale. Acești algoritmi au scopul de a furniza analize detaliate ale modului în care rețelele neuronale se comportă și de a aborda provocările asociate testării acestora. \\
\section{Dataset}
\tab Traffic Signs Recognition\cite{traffic}\cite{traffic2}\cite{dataset} este folosit pentru a automatiza recunoașterea semnelor de circulație și este deosebit de important în sistemele avansate de asistență. Aceasta reprezintă o problemă complexă în domeniul viziunii artificiale și recunoașterii modelelor.\\
\tab Setul de date conține peste mii de imagini care reprezintă diferite semne de circulație. Aceste imagini reflectă variații semnificative în aspectul vizual al semnelor, din cauza factorilor precum distanța, iluminarea, condițiile meteorologice, obstrucțiii parțiale și unghiurile de rotație. Fiecare imagine este însoțită de mai multe seturi de caracteristici pre-calculate, ceea ce facilitează utilizarea algoritmilor de învățare automată fără a fi nevoie de cunoștințe avansate în prelucrarea imaginilor.\\
\tab Setul de date cuprinde 43 de clase, a căror frecvențe nu sunt echilibrate. Participanții la benchmark au de clasificat două seturi de testare, fiecare conținând peste 12.000 de imagini.

\section{Instalare Tool-uri}
\subsection{Alpha Beta Crown}
GitHub: \href{https://github.com/Verified-Intelligence/alpha-beta-CROWN}{https://github.com/Verified-Intelligence/alpha-beta-CROWN}
\subsubsection{Introducere}
\tab Alpha Beta Crown sau $\alpha$,$\beta$-Crown\cite{github3} este un tool care verifica o retea neuronala construit pe un cadru care utilizeaza propagarea liniara legata si tehnici de ramificare legate. \\
\tab Tool-ul este foarte eficient daca este folosit cu un GPU deoarece are mai multe resurse decat un CPU si astfel executia este mult mai rapida. De asemenea se poate scala in mod eficient la retele convoluționale de dimensiuni semnificative, inclusiv cele cu milioane de parametri. \\
\tab Este compatibil cu o varietate extinsă de arhitecturi de rețele neuronale, cum ar fi CNN, ResNet și diferite funcții de activare, datorita bibliotecii versatile auto\_LiRPA\cite{github2} dezvoltate de acceasi echipa. \\
\tab auto\_LiRPA reprezinta o biblioteca pentru derivarea și calcularea automata a limitelor folosind analiza perturbațiilor bazata pe relaxare liniară (LiRPA) pentru rețelele neurale, fiind o unealta utila pentru verificarea formala a robustetii.\\
\tab Algoritmul LiRPA foloseste de asemenea un algoritm de graf pe grafuri computationale generale definite prin intermediu PyTorch.\\
\tab $\alpha$,$\beta$-Crown este castigatorul in competitiile VNN-COMP (International Verification of Neural Networks Competition), din anul 2021, 2022 si 2023, obtinand cel mai bun scor total si depasind semnificativ alte tool-uri de verificare a retelelor neuronale pe o gama extinsa de peste 2 ani.
\subsubsection{Instalare}
\tab Pentru instalare avem nevoie de un sistem de operare Linux(noi am ales WLS prezent in Windows) si urmatoarele programe instalate, altfel se pot genera erori:
\begin{itemize}
  \item git
  \item unzip
  \item nvidia driver
  \item cuda tool-kit
  \item anaconda sau miniconda conform documentatiei alpha-beta-CROWN
\end{itemize}
\tab Primul pas este clonarea repository folosind urmatoarele comenzi:\\
\textbf{git clone git@github.com:Verified-Intelligence/alpha-beta-CROWN.git} \\ 
\textbf{cd alpha-beta-CROWN}\\
\textbf{git clone git@github.com:Verified-Intelligence/auto\_LiRPA.git }\\
\tab Dupa clonare trebuie creat enviroment-ul general folosind urmatoarele comenzi\\
\textbf{conda env create -f complete\_verifier/environment.yaml --name alpha-beta-crown}\\
\textbf{conda activate alpha-beta-crown}\\
\tab Dupa acest pas se ruleaza urmatoarele comenzi:\\
\textbf{cd auto\_LiRPA}\\
\textbf{python setup.py install}\\
\tab Dupa terminarea instalarii am incercat un exemplu prezent in repository si anume cifar\_resnet\_2b.yaml.\\
\textbf{cd complete\_verifier}\\
\textbf{python abcrown.py --config exp\_configs/tutorial\_examples/cifar\_resnet\_2b.yaml}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{exemplu.png}
    \caption{}
    \label{fig:3}
\end{figure}
\\
\tab Dupa testarea unui exemplu am trecut la instalarea benckmark-ului\cite{github} folosind urmatoarele comenzi:\\
\textbf{git ../.. }\\
\textbf{git clone git@github.com:ChristopherBrix/vnncomp2023\_benchmarks.git}\\
\textbf{cd vnncomp2023\_benchmarks}\\
\textbf{sh setup.sh}\\
\tab Dupa acest pas se poate trece la rularea benchmark-ului.
\subsection{Marabou}
\subsubsection{Introducere}
\tab Marabou este o unealtă bazată pe teoria satisfacției constrângerilor (SMT) care poate răspunde la întrebări legate de proprietățile unei rețele, transformând aceste întrebări în probleme de satisfacție a constrângerilor.Designul Marabou este conceput pentru a furniza o platformă robustă și eficientă pentru verificarea și analiza rețelelor neuronale profunde.

\tab Marabou tratează fiecare neuron ca o variabilă și caută o atribuire a acestor variabile care să respecte atât constrângerile liniare, cât și cele non-liniare ale interogării.Se concentrează pe o reprezentare eficientă a acestor variabile și constrângeri.

\tab Pentru a garanta că procesul de verificare este rapid și eficient, Marabou folosește un algoritm de căutare eficient, capabil să găsească soluții care să satisfacă toate constrângerile date.

\tab Marabou este proiectat pentru a avea o performanță optimă în timpul procesului de verificare, concentrându-se pe minimizarea timpului de execuție și pe gestionarea eficientă a resurselor de calcul disponibile. Marabou reprezinta o resursa valoroasa pentru cei implicati in verificarea si analiza retelelor neuronale profunde.
\subsubsection{Instalare}
\tab In aceasta sectiune vom detalia procesul de instalare al tool-ului Marabou\cite{marabou}.\\
Pentru a pregatii instalarea rulam urmatoarele comenzi:\\
\textbf{sudo apt install cmake}\\
\textbf{sudo apt-get update \&\& sudo apt-get install build-essential}\\
\textbf{git clone git@github.com:NeuralNetworkVerification/Marabou.git}\\
\textbf{cd Marabou}\\
\textbf{mkdir build\\ 
cd build\\
cmake ..\\}
In cazul in care aveti urmatoarea problema: \\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=8cm]{Marabou_1.png}
    \caption{Eroare}
    \label{fig:3}
\end{figure}
\vspace{10cm}
\\
Rulati urmatoarea comanda:\\
\textbf{sudo apt-get update \&\& sudo apt-get install build-essential}
\\
Dupa se executa urmatoarele comenzi pentru a da build la tool-ul Marabou\cite{marabou}:\\
\textbf{cd build\\
cmake --build .}
\\
Daca toate comenzile au fost executate corect trebuie sa ajungeti la pasul din poza urmatoare:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=8cm]{Marabou_2.png}
    \caption{Build}
    \label{fig:3}
\end{figure}
\vspace{10cm}
\\

\section{Rulare benchmark}
\subsection{Alpha Beta Crown}
\tab Dupa finalizarea instalarii tool-urilor avem instalat tot mediul de lucru pentru a putea rula tool-ul alpha\_beta\_crown.\\
\tab Pentru rulare putem opta pentru rularea prin GPU sau prin CPU, noi am ales CPU deoarece avem probleme in rularea cu GPU dupa cum se poate observa in demo. (pentru rularea prin CPU se adauga urmatorul argument \textbf{-device CPU} la comanda de executie)\\
\tab Comenzile pentru rulare sunt urmatoarele:\\
\textbf{cd alpha-beta-CROWN/complete\_verifier}\\
\textbf{python abcrown.py –config exp configs/vnncomp23/gtrsb.yam}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=8cm]{7.png}
    \caption{}
    \label{fig:3}
\end{figure}
\vspace{10cm}
\\
\tab La finalul executiei se va genera un fisier out.txt care contine rezultatul executiei in format binar dupa cum se poate observa in figura urmatoare:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{6.png}
    \caption{}
    \label{fig:3}
\end{figure}
\\
\tab Dupa generearea fisierul out.txt trecem la urmatoarea etapa si anume sa rulam benchmark-ul vnncomp2023\_benchmarks\cite{github}. \\
Pentru rulare vom folosi urmatoarea comanda:\\
\textbf{./run\_all\_categories.sh v1 /home/vf/VF/alpha-beta-CROWN/vnncomp\_scripts \$(pwd) result\_vit.csv ./counter\_example "traffic\_signs\_recognition" all}
\\
\tab Dupa rularea acestei comenzi se va rula benchmark-ul si la final va rezulta un fisier .csv unde sunt rezultatele executiei.\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{result_vit.png}
    \caption{}
    \label{fig:3}
\end{figure}
\\
\subsection{Marabou}
\tab Dupa finalizarea build-ului, trebuie sa aveti urmatorul status daca build-ul a fost cu succes:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=8cm]{Marabou_5.png}
    \caption{Final build}
    \label{fig:3}
\end{figure}
\vspace{10cm}
\\
\tab Apoi putem trece la rularea Marabou folosind urmatoarele comenzi:\\
\textbf{./build/Marabou resources/nnet/acasxu/ACASXU\_experimental\_v2a\_2\_7.nnet resources/properties/acas\_property\_3.txt}
\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{Marabou_4.png}
    \caption{Run Marabou}
    \label{fig:3}
\end{figure}
\\
%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

\section{Rezultate}
\textbf{Alpha Beta Crown}

\tab Rezultatele obținute arată că din cele 46 de instanțe, 42 au fost clasificate ca sigure, iar doar instanța 45 a fost clasificată ca nesigură. Pentru instanțele 6 și 35, rezultatul a fost "run\_instance\_timeout", iar instanța 5 a obținut "no\_result\_in\_file". Cele 42 de instanțe au valoarea "sat", fiind satisfiabile, astfel încât instanțele au reușit să satisfacă expresiile logice pentru ca problema să fie considerată rezolvată si pentru a găsi o soluție validă. De asemenea, rezultatele obtinute sunt aproape similare cu cele din competitia VNN-COMP 2023.


\begin{table}[htbp]
    \begin{minipage}[b]{0.45\linewidth}
        \centering
        \caption{Rezultate Alpha-Beta Crown}
        \begin{tabular}{ccc}
            \toprule
            \textbf{idx} & \textbf{rezultat} & \textbf{timpi(s)} \\
            \midrule
                    0 & sat & 7.157972967 \\
\hline
1 & sat & 7.286744442 \\
\hline
2 & sat & 6.850318482 \\
\hline
3 & sat & 7.472602460 \\
\hline
4 & sat & 6.911085371 \\
\hline
5 & no\_result\_in\_file & 460.654262260 \\
\hline
6 & run\_instance\_timeout & 540.033374469 \\
\hline
7 & sat & 19.430611468 \\
\hline
8 & sat & 7.768919104 \\
\hline
9 & sat & 7.433775311 \\
\hline
10 & sat & 7.918002813 \\
\hline
11 & sat & 7.321949306 \\
\hline
12 & sat & 7.205714470 \\
\hline
13 & sat & 7.728228881 \\
\hline
14 & sat & 7.777620317 \\
\hline
15 & sat & 8.973640245 \\
\hline
16 & sat & 7.840924381 \\
\hline
17 & sat & 7.467596722 \\
\hline
18 & sat & 8.919894638 \\
\hline
19 & sat & 7.409615798 \\
\hline
20 & sat & 7.674657312 \\
\hline
21 & sat & 7.536734055 \\
\hline
22 & sat & 7.530943546 \\
\hline
23 & sat & 7.643930597 \\
\hline
24 & sat & 7.925060305 \\
\hline
25 & sat & 7.649686196 \\
\hline
26 & sat & 7.522822988 \\
\hline
27 & sat & 7.749032502 \\
\hline
28 & sat & 7.893192003 \\
\hline
29 & sat & 7.275387435 \\
\hline
30 & sat & 8.904811028 \\
\hline
31 & sat & 8.852287157 \\
\hline
32 & sat & 8.927887925 \\
\hline
33 & sat & 16.933491927 \\
\hline
34 & sat & 16.378010803 \\
\hline
35 & run\_instance\_timeout & 540.002000284 \\
\hline
36 & sat & 11.136481450 \\
\hline
37 & sat & 9.845497913 \\
\hline
38 & sat & 9.480329464 \\
\hline
39 & sat & 9.572339116 \\
\hline
40 & sat & 8.855822936 \\
\hline
41 & sat & 9.365495261 \\
\hline
42 & sat & 8.925496347 \\
\hline
43 & sat & 17.016346806 \\
\hline
44 & sat & 8.997252323 \\
\hline
45 & unsat & 6.135465521 \\
            \bottomrule
        \end{tabular}
    \end{minipage}
    \hspace{0.5cm}
    \begin{minipage}[b]{0.60\linewidth}
        \centering
        \caption{Rezultate VNN-COMP 2023}
        \begin{tabular}{ccc}
            \toprule
             \hline
        \textbf{rezultat} & \textbf{timpi(s)} \\
        \hline
        sat & 7.621904355 \\
        \hline
        sat & 7.638204193 \\
        \hline
        sat & 7.633469190 \\
        \hline
        sat & 7.626641420 \\
        \hline
        sat & 7.638444798 \\
        \hline
        no\_result\_in\_file & 421.810316189 \\
        \hline
        run\_instance\_timeout & 540.002389875 \\
        \hline
        sat & 8.277029694 \\
        \hline
        sat & 8.006306469 \\
        \hline
        sat & 7.909017601 \\
        \hline
        sat & 7.963294544 \\
        \hline
        sat & 8.031070918 \\
        \hline
        sat & 7.945131378 \\
        \hline
        sat & 7.643718570 \\
        \hline
        sat & 7.665780522 \\
        \hline
        sat & 8.554742984 \\
        \hline
        sat & 8.139821465 \\
        \hline
        sat & 8.069034642 \\
        \hline
        sat & 8.075580407 \\
        \hline
        sat & 8.082737984 \\
        \hline
        sat & 8.225868157 \\
        \hline
        sat & 8.052950567 \\
        \hline
        sat & 8.025188639 \\
        \hline
        sat & 8.058515817 \\
        \hline
        sat & 8.052247814 \\
        \hline
        sat & 7.754345396 \\
        \hline
        sat & 7.763596134 \\
        \hline
        sat & 7.777986621 \\
        \hline
        sat & 7.719802479 \\
        \hline
        sat & 7.718751425 \\
        \hline
        sat & 8.353000260 \\
        \hline
        sat & 8.324272922 \\
        \hline
        sat & 8.313190967 \\
        \hline
        sat & 8.265391201 \\
        \hline
        sat & 8.281102212 \\
        \hline
        timeout & 492.760481661 \\
        \hline
        sat & 9.115278199 \\
        \hline
        sat & 8.769323639 \\
        \hline
        sat & 8.527873309 \\
        \hline
        sat & 8.355129664 \\
        \hline
        sat & 8.296620591 \\
        \hline
        sat & 8.347717025 \\
        \hline
        sat & 8.314351386 \\
        \hline
        sat & 8.303236996 \\
        \hline
        sat & 7.937421362 \\
        \hline
        unsat & 5.935247116 \\
        \hline
            \bottomrule
        \end{tabular}
    \end{minipage}
\end{table}


\newpage
\textbf{Marabou}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{Marabou_4.png}
    \caption{Marabou}
    \label{fig:3}
\end{figure}

\section{Concluzie}
\tab In concluzie, este esențial să continuăm să dezvoltăm și să îmbunătățim instrumentele de verificare pentru a face față noilor provocări generate de evoluția tehnologiei. Această abordare continuă este crucială pentru a ne asigura că sistemele de recunoaștere a semnelor de circulație devin tot mai precise, mai sigure și mai eficiente. \\
\tab Contribuția constantă la îmbunătățirea acestor instrumente este esențială pentru a răspunde dinamicii în schimbare a mediului rutier și pentru a promova în mod semnificativ siguranța și eficiența în gestionarea traficului.
\section{Bibliografie}
\printbibliography %Prints bibliography
\end{document} 