@online{github,
    author = "Christopher Brix",
    title = "ChristopherBrix: vnncomp2023\_benchmarks",
    url  = "https://github.com/ChristopherBrix/vnncomp2023_benchmarks",
    keywords = "latex, vnncomp2023"
}

@online{github2,
    author = "Verified-Intelligence",
    title = "Verified-Intelligence: auto\_LiRPA",
    url  = "https://github.com/Verified-Intelligence/auto_LiRPA",
    addendum = "(accessed: 15.01.2024)",
    keywords = "latex, auto_lipra"
}

@online{github3,
    author = "Verified-Intelligence",
    title = "Verified-Intelligence: alpha-beta-CROWN",
    url  = "https://github.com/Verified-Intelligence/alpha-beta-CROWN",
    addendum = "(accessed: 15.01.2024)",
    keywords = "latex, alpha, beta, crown"
}

@article{dataset,
    author = "{Twine AI}",
    title = "The Best Road Sign Detection Datasets of 2022",
    journal = "twine",
    year = "2022",
    url = "https://www.twine.net/blog/road-sign-detection-datasets/",
    keywords = "twine"
}
https://www.twine.net/blog/road-sign-detection-datasets/

@article{traffic,
    author = "{Kaoutar Sefrioui Boujemaa, Ismail Berrada, Afaf Bouhoute, Karim Boubouh}",
    title = "Traffic sign recognition using convolutional neural networks",
    journal = "IEEEXplore",
    year = "2017",
    url = "https://ieeexplore.ieee.org/abstract/document/8238205",
    keywords = "ieeexplore"
}

@article{traffic2,
    author = "{Lai Jia Shyan, T H Lim, Dk Norhafizah Pg Hj Muhammad}",
    title = "Real time road traffic sign detection and recognition systems using Convolution Neural Network on a GPU platform",
    journal = "IEEEXplore",
    year = "2023",
    url = "https://ieeexplore.ieee.org/document/10007277",
    keywords = "ieeexplore"
}