\documentclass[12pt,a4paper]{article}
\usepackage{amsmath,amsthm,amssymb,graphicx,hyperref}
\usepackage[left=1.2in,right=1in,top=1in,bottom=1in]{geometry}
\usepackage{dirtytalk}
\usepackage{enumitem}
\usepackage{biblatex} %Imports biblatex package
\addbibresource{bibliografie.bib} %Import the bibliography file

\usepackage{listings}
\usepackage{xcolor}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\begin{document}
\thispagestyle{empty}
\begin{center}
%\ Introducere imagine 
\begin{figure}[h!]
\vspace{-20pt}
\begin{center}
\includegraphics[width=100pt]{FMI.png}
\end{center}
\end{figure}


{\large{\bf UNIVERSITATEA DE VEST DIN TIMI\c SOARA

FACULTATEA DE MATEMATIC\u A \c SI INFORMATIC\u A

PROGRAMUL DE STUDII DE MASTER: 

Inginerie software și Securitate cibernetică }}

\vspace{120pt}
{\huge {\bf Traffic Sign Recognition}}

\vspace{150pt}
\end{center}

{\large
\noindent
\begin{tabular}{@{}l}
    {\bf Supervizor:} \\
    Lect. Dr. Mădălina Erașcu
\end{tabular}
\hfill
\begin{tabular}{l}
    {\bf Studenti:} \\
    Andreea Bîra-Negrut \\
    Bogdan Pinghireac \\
    Eduard Marian Neguriță \\
    Larisa Drăgănescu 
\end{tabular}
}

\vfill
\begin{center}
{\bf 2023}


\end{center}

\newpage
\begin{abstract}
\tab Acest studiu explorează performanța și robustețea rețelelor neuronale în recunoașterea semnelor de circulație. În detalierea rezultatelor experimentale, raportul abordează, de asemenea, instrumentele utilizate și provocările întâmpinate în procesul lor de instalare.
\end{abstract}
\newpage
\tableofcontents
\newpage
\section{Introducere} 
\tab Rețelele neuronale profunde au adus o transformare semnificativă în modul în care interacționăm cu tehnologia în viața de zi cu zi. Acestea au devenit un factor determinant în domenii precum mașinile autonome, smartphone-uri, jocuri, drone etc., marcând o schimbare fundamentală în modul în care sistemele complexe sunt create și utilizate. Capacitatea lor de a învăța modele complexe din seturi de date și de a face prognoze sau decizii în funcție de acestea le face o unealtă valoroasă în domeniile menționate și în multe altele. \\
\tab Algoritmii Alpha-Beta-Crown și Marabou reprezintă instrumente și structuri de verificare folosite în contextul evaluării rețelelor neuronale. Acești algoritmi au scopul de a furniza analize detaliate ale modului în care rețelele neuronale se comportă și de a aborda provocările asociate testării acestora. \\
\section{Dataset}
\tab Traffic Signs Recognition\cite{traffic}\cite{traffic2}\cite{dataset} este folosit pentru a automatiza recunoașterea semnelor de circulație și este deosebit de important în sistemele avansate de asistență. Aceasta reprezintă o problemă complexă în domeniul viziunii artificiale și recunoașterii modelelor.\\
\tab Setul de date conține peste mii de imagini care reprezintă diferite semne de circulație. Aceste imagini reflectă variații semnificative în aspectul vizual al semnelor, din cauza factorilor precum distanța, iluminarea, condițiile meteorologice, obstrucțiii parțiale și unghiurile de rotație. Fiecare imagine este însoțită de mai multe seturi de caracteristici pre-calculate, ceea ce facilitează utilizarea algoritmilor de învățare automată fără a fi nevoie de cunoștințe avansate în prelucrarea imaginilor.\\
\tab Setul de date cuprinde 43 de clase, a căror frecvențe nu sunt echilibrate. Participanții la benchmark au de clasificat două seturi de testare, fiecare conținând peste 12.000 de imagini.

\section{Instalare Tool-uri}
\subsection{Alpha Beta Crown}
GitHub: \href{https://github.com/Verified-Intelligence/alpha-beta-CROWN}{https://github.com/Verified-Intelligence/alpha-beta-CROWN}
\subsubsection{Introducere}
\tab Alpha Beta Crown sau $\alpha$,$\beta$-Crown\cite{github3} este un tool care verifica o retea neuronala construit pe un cadru care utilizeaza propagarea liniara legata si tehnici de ramificare legate. \\
\tab Tool-ul este foarte eficient daca este folosit cu un GPU deoarece are mai multe resurse decat un CPU si astfel executia este mult mai rapida. De asemenea se poate scala in mod eficient la retele convoluționale de dimensiuni semnificative, inclusiv cele cu milioane de parametri. \\
\tab Este compatibil cu o varietate extinsă de arhitecturi de rețele neuronale, cum ar fi CNN, ResNet și diferite funcții de activare, datorita bibliotecii versatile auto\_LiRPA\cite{github2} dezvoltate de acceasi echipa. \\
\tab auto\_LiRPA reprezinta o biblioteca pentru derivarea și calcularea automata a limitelor folosind analiza perturbațiilor bazata pe relaxare liniară (LiRPA) pentru rețelele neurale, fiind o unealta utila pentru verificarea formala a robustetii.\\
\tab Algoritmul LiRPA foloseste de asemenea un algoritm de graf pe grafuri computationale generale definite prin intermediu PyTorch.\\
\tab $\alpha$,$\beta$-Crown este castigatorul in competitiile VNN-COMP (International Verification of Neural Networks Competition), din anul 2021, 2022 si 2023, obtinand cel mai bun scor total si depasind semnificativ alte tool-uri de verificare a retelelor neuronale pe o gama extinsa de peste 2 ani.
\subsubsection{Instalare}
\tab Pentru instalare avem nevoie de un sistem de operare Linux(noi am ales WLS prezent in Windows) si urmatoarele programe instalate, altfel se pot genera erori:
\begin{itemize}
  \item git
  \item unzip
  \item nvidia driver
  \item cuda tool-kit
  \item anaconda sau miniconda conform documentatiei alpha-beta-CROWN
\end{itemize}
\tab Primul pas este clonarea repository folosind urmatoarele comenzi:\\
\textbf{git clone git@github.com:Verified-Intelligence/alpha-beta-CROWN.git} \\ 
\textbf{cd alpha-beta-CROWN}\\
\textbf{git clone git@github.com:Verified-Intelligence/auto\_LiRPA.git }\\
\tab Dupa clonare trebuie creat enviroment-ul general folosind urmatoarele comenzi\\
\textbf{conda env create -f complete\_verifier/environment.yaml --name alpha-beta-crown}\\
\textbf{conda activate alpha-beta-crown}\\
\tab Dupa acest pas se ruleaza urmatoarele comenzi:\\
\textbf{cd auto\_LiRPA}\\
\textbf{python setup.py install}\\
\tab Dupa terminarea instalarii am incercat un exemplu prezent in repository si anume cifar\_resnet\_2b.yaml.\\
\textbf{cd complete\_verifier}\\
\textbf{python abcrown.py --config exp\_configs/tutorial\_examples/cifar\_resnet\_2b.yaml}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{exemplu.png}
    \caption{}
    \label{fig:3}
\end{figure}
\\
\tab Dupa testarea unui exemplu am trecut la instalarea benckmark-ului\cite{github} folosind urmatoarele comenzi:\\
\textbf{git ../.. }\\
\textbf{git clone git@github.com:ChristopherBrix/vnncomp2023\_benchmarks.git}\\
\textbf{cd vnncomp2023\_benchmarks}\\
\textbf{sh setup.sh}\\
\tab Dupa acest pas se poate trece la rularea benchmark-ului.
\subsection{Marabou}
\subsubsection{Introducere}
to be done
\subsubsection{Instalare}
to be done

\section{Rulare benchmark}
\subsection{Alpha Beta Crown}
\tab Dupa finalizarea instalarii tool-urilor avem instalat tot mediul de lucru pentru a putea rula tool-ul alpha\_beta\_crown.\\
\tab Pentru rulare putem opta pentru rularea prin GPU sau prin CPU, noi am ales GPU pentru ca are putere de calcul mai mare. (pentru rularea prin CPU se adauga urmatorul argument \textbf{-device CPU} la comanda de executie)\\
\tab Comenzile pentru rulare sunt urmatoarele:\\
\textbf{cd alpha-beta-CROWN/complete\_verifier}\\
\textbf{python abcrown.py –config exp configs/vnncomp23/gtrsb.yam}
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=8cm]{7.png}
    \caption{}
    \label{fig:3}
\end{figure}
\vspace{10cm}
\\
\tab La finalul executiei se va genera un fisier out.txt care contine rezultatul executiei in format binar dupa cum se poate observa in figura urmatoare:\\
\begin{figure}[h!]
    \centering
    \includegraphics[width=15cm, height=5cm]{6.png}
    \caption{}
    \label{fig:3}
\end{figure}
\subsection{Marabou}
to be done


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%
\section{Bibliografie}
\printbibliography %Prints bibliography
\end{document} 